<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <title>404</title>
  <meta name="author" content="pkfrom" />
  <meta name="keywords" content="404 page, css3, template, html5 template" />
  <meta name="description" content="404 - Page Template" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <!-- Libs CSS -->
  <link type="text/css" media="all" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
  <link type="text/css" media="all" href="//pkfrom.github.io/404/assets/css/404.min.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="144x144" href="//pkfrom.github.io/404/assets/img/favicons/favicon144x144.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="//pkfrom.github.io/404/assets/img/favicons/favicon114x114.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="//pkfrom.github.io/404/assets/img/favicons/favicon72x72.png" />
  <link rel="apple-touch-icon" href="//pkfrom.github.io/404/assets/img/favicons/favicon57x57.png" />
  <link rel="shortcut icon" href="//pkfrom.github.io/404/assets/img/favicons/favicon.png" />
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

</head>
<body>

  <!-- Load page -->
  <div class="animationload">
    <div class="loader">
    </div>
  </div>
  <!-- End load page -->

  <!-- Content Wrapper -->
  <div id="wrapper">
    <div class="container">
      <!-- Switcher -->
      <div class="switcher">
        <input id="sw" type="checkbox" class="switcher-value">
        <label for="sw" class="sw_btn"></label>
        <div class="bg"></div>
        <div class="text">Turn <span class="text-l">off</span><span class="text-d">on</span><br />the light</div>
      </div>
      <!-- End Switcher -->

      <!-- Dark version -->
      <div id="dark" class="row text-center">
        <div class="info">
          <img src="//pkfrom.github.io/404/assets/img/404-dark.png" alt="404 error" />
        </div>
      </div>
      <!-- End Dark version -->

    <head>
        <meta charset="utf-8" />
        <title>404</title>
        <meta name="author" content="pkfrom" />
        <meta name="keywords" content="404 page, css3, template, html5 template" />
        <meta name="description" content="404 - Page Template" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Libs CSS -->
        <link type="text/css" media="all" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <link type="text/css" media="all" href="//pkfrom.github.io/404/assets/css/404.min.css" rel="stylesheet" />

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="144x144" href="//pkfrom.github.io/404/assets/img/favicons/favicon144x144.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="//pkfrom.github.io/404/assets/img/favicons/favicon114x114.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="//pkfrom.github.io/404/assets/img/favicons/favicon72x72.png" />
        <link rel="apple-touch-icon" href="//pkfrom.github.io/404/assets/img/favicons/favicon57x57.png" />
        <link rel="shortcut icon" href="//pkfrom.github.io/404/assets/img/favicons/favicon.png" />
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

    </head>
    <body>

        <!-- Load page -->
        <div class="animationload">
            <div class="loader">
            </div>
        </div>
        <!-- End load page -->

        <!-- Content Wrapper -->
        <div id="wrapper">
            <div class="container">
                <!-- Switcher -->
                <div class="switcher">
                    <input id="sw" type="checkbox" class="switcher-value">
                    <label for="sw" class="sw_btn"></label>
                    <div class="bg"></div>
                    <div class="text">Encender<span class="text-l">-la</span><span class="text-d">-la</span><br />LUZ</div>
                </div>
                <!-- End Switcher -->

                <!-- Dark version -->
                <div id="dark" class="row text-center">
                    <div class="info">
                        <img src="//pkfrom.github.io/404/assets/img/404-dark.png" alt="404 error" />
                    </div>
                </div>
                <!-- End Dark version -->



      <!-- Light version -->
      <div id="light" class="row text-center">
        <!-- Info -->
        <div class="info">
          <br><br>
          <img src="//pkfrom.github.io/404/assets/img/404-light.gif" alt="404 error" />
          <br><br>
          <!-- end Rabbit -->
          <p>La página que estás buscando fue movida, eliminada, renombrado o podría nunca haber existido.</p>

          <h1><a href="http://citusweb.com.ar" class="btn btn-info btn-xlarge">Volver a CITUS School of English!</a></h1><br>

          <h1><a href="http://citusweb.com.ar" class="btn btn-info btn-xlarge">Volver a CITUS School of English</a></h1><br>

        </div>
        <!-- end Info -->
      </div>
      <!-- End Light version -->

    </div>
    <!-- end container -->
  </div>
  <!-- end Content Wrapper -->
  
<style>
  #footer {
    margin-top: 2.10%;
  }
  .info {
    background-color: #f0ff79;
  }
  .btn-xlarge {
    padding: 10px 28px;
    font-size: 26px; 
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
  }
 body {
     background: #f0ff79;

</style>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="//pkfrom.github.io/404/assets/js/modernizr.custom.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js" type="text/javascript"></script>
  <script src="//pkfrom.github.io/404/assets/js/404.min.js" type="text/javascript"></script>

  </body>
  </html>
