<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>500 &mdash; Internal Sever Error</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Sorry, something went wrong. Internal Server Error" />
  <style type="text/css">
    body {
      font-size: 14px;
      color: #777777;
      font-family: arial;
      text-align: center;
      background-color: #000c2f;
    }

    h1 {
      font-size: 180px;
      color: #99A7AF;
      margin: 70px 0 0 0;
    }

    h2 {
      color: #DE6C5D;
      font-family: arial;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: -1px;
      margin: -3px 0 39px;
    }

    p {
      width: 320px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px
    }

    div {
      width: 320px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    a:link {
      color: #34536A;
    }

    a:visited {
      color: #34536A;
    }

    a:active {
      color: #34536A;
    }

    a:hover {
      color: #34536A;
    }
  </style>
</head>

<body>

  <h1>500</h1>
  <h2>Internal Server Error</h2>
  <div>
    Sorry, something went wrong :(
  </div>
</body>

</html>